server {
    listen       8080;
    server_name  localhost;

    error_page  404 500 502 503 504              /404.html;
    location / {
        return 404;
        root   /usr/share/nginx/html;
    }
    location /404.html {
        root   /usr/share/nginx/html;
        internal;
    }
}
